本目录下提供的是《手把手教你学51单片机-C语言版》教材中所有例程与作业习题的源代码。
运行目录下的Clean.bat可以清理程序编译过程中产生的中间文件和临时文件。

lesson2 (第2章)：
    点亮一个LED示例，所在章节2.4

lesson3 (第3章)：
    3_1：LED闪烁示例，所在章节3.5
    3_t4：练习题4，演示第2个LED灯的闪烁，其它以此类推，所在章节3.6

lesson4 (第4章)：
    4_1：用P0口控制LED的示例，所在章节4.8
    4_2：用P0口控制实现流水灯效果，所在章节4.8
    4_t4：练习题4，逐次右移的流水灯效果，所在章节4.9
    4_t5：练习题5，左右往复移动的流水灯效果，所在章节4.9

lesson5 (第5章)：
    5_1：基于定时器查询模式的LED闪烁，所在章节5.2.3
    5_2：静态点亮数码管的某几段，所在章节5.3.2
    5_3：数码管静态显示一位字符，所在章节5.3.3
    5_t2：练习题2，定时器查询模式实现左右移动的流水灯，所在章节5.4
    5_t4：练习题4，变更lesson5_3的正计数为倒计数，所在章节5.4

lesson6 (第6章)：
    6_1：数码管动态显示原理示例(if...else if...语句示例)，所在章节6.4
    6_2：数码管动态显示原理示例(switch...case...语句示例)，所在章节6.4
    6_3：基于中断带消隐的数码管动态显示示例，所在章节6.5
    6_t4：练习题4，在lesson6_3多位数字显示的基础上不显示高位的0，所在章节6.6
    6_t5：练习题5，变更lesson6_3的正计数为倒计数，所在章节6.6

lesson7 (第7章)：
    7_1：基于数码管计时程序的静态变量演示，所在章节7.2
    7_2：点亮LED点阵上的一个点，所在章节7.3
    7_3：点亮LED点阵上的一行，所在章节7.3
    7_4：点亮LED点阵上的全部点，所在章节7.3
    7_5：LED点阵显示静态图形，所在章节7.4
    7_6：LED点阵显示纵向移动的动画，所在章节7.5.1
    7_6_h：LED点阵显示横向移动的动画(掉转板子方向的取巧方式)，所在章节7.5.2
    7_7：LED点阵显示横向移动的动画，所在章节7.5.2
    7_t3：练习题3，lesson7_6的向上移动改为向下移动，所在章节7.6
    7_t4：练习题4，lesson7_7的向左移动改为向右移动，所在章节7.6
    7_t5：练习题5，基于LED点阵的9～0倒计数，所在章节7.6
    7_t6：练习题6，独立LED、数码管、点阵LED同时全亮，所在章节7.6

lesson8 (第8章)：
    8_1：基于数码管计时程序的函数调用演示，所在章节8.2
    8_2：按键基本原理演示例程，所在章节8.4.3
    8_3：独立按键扫描原理演示例程，所在章节8.4.3
    8_4：独立按键消抖原理演示例程，所在章节8.4.4
    8_5：独立按键扫描并消抖的演示例程，所在章节8.4.4
    8_6：矩阵按键扫描并消抖的演示例程，所在章节8.4.5
    8_7：基于矩阵按键和数码管实现的简易加法计算器，所在章节8.5
    8_t4：练习题4，变更lesson8_5的递增计数为递减计数，所在章节8.6
    8_t5：练习题5，在lesson8_7基础上实现简易加减计算器，所在章节8.6

lesson9 (第9章)：
    9_1：蜂鸣器驱动的基础示例，所在章节9.3
    9_2：继电器驱动的基础示例，所在章节9.4
    9_3：基于数码管显示的数字秒表，所在章节9.8
    9_4：基于PWM方式控制LED的亮度，所在章节9.9
    9_5：基于PWM方式控制LED实现呼吸灯效果，所在章节9.9
    9_6：长短按键/连续按键功能实现示例，所在章节9.10
    9_t6：练习题6，基于数码管和LED实现一个交通信号灯，所在章节9.11

lesson10 (第10章)：
    10_1：UART串口通信及控制数码管显示的示例，所在章节10.4
    10_2：指针作为函数参数的示例，所在章节10.6.3
    10_t4：练习题4，UART串口控制流水灯流动和停止，所在章节10.7

lesson11 (第11章)：
    11_1：指向变量的指针与变量关系的示例，所在章节11.1.2
    11_2：指针、字符串、字符数组、ASCII码演示示例，所在章节11.2.2
    11_3：基于帧模式的实用串口程序示例，所在章节11.4

lesson12 (第12章)：
    12_1：寻址I2C总线上存在的和不存在的地址，所在章节12.2
    12_2：用单字节读写模式访问EEPROM，每次+1后写回，所在章节12.3.1
    12_3：用多字节读写模式访问EEPROM，依次+1,+2,+3...后写回，所在章节12.3.2
    12_4：用连续读与分页写模式访问EEPROM，依次+1,+2,+3...后写回，所在章节12.3.3
    12_t3：练习题3，以lesson9_t6为基础实现可通过UART设定时间的交通灯示例，所在章节12.4

lesson13 (第13章)：
    13_1：温度传感器DS18B20示例，所在章节13.1
    13_2：SPI接口Flash芯片读写示例，所在章节13.3

lesson14 (第14章)：
    温度控制系统示例，所在章节14.5.4
